<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wir-2d-zr9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Sam-8T-So0">
            <objects>
                <navigationController id="Wir-2d-zr9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="djb-Hw-g3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P7p-rx-COj" kind="relationship" relationship="rootViewController" id="s2m-J0-lsc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zof-xB-fFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145" y="105"/>
        </scene>
        <!--PublishVC-->
        <scene sceneID="2ic-e6-zIh">
            <objects>
                <viewController id="P7p-rx-COj" customClass="PublishVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HkC-pk-Y8a"/>
                        <viewControllerLayoutGuide type="bottom" id="f0M-4m-ANi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U5v-z8-2lz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KVj-z9-TUc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHL-Fj-xXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="114"/>
        </scene>
    </scenes>
</document>
