<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qgl-9v-05H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="wd6-qP-nyX">
            <objects>
                <viewController id="PyZ-41-QaX" customClass="QPFirstVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ckY-jK-gR9"/>
                        <viewControllerLayoutGuide type="bottom" id="sJ1-i8-fFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZW-MU-TMi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="注册登录-背景" translatesAutoresizingMaskIntoConstraints="NO" id="mdp-sx-a7b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0Q-Qm-2FW" userLabel="登录">
                                <rect key="frame" x="98" y="404" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="cGQ-TW-0WK"/>
                                    <constraint firstAttribute="height" constant="40" id="x3I-qI-ZUI"/>
                                </constraints>
                                <state key="normal" backgroundImage="注册登录-登录按钮"/>
                                <connections>
                                    <segue destination="IK1-JY-OqN" kind="show" id="g8g-xc-K1b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olY-Vx-g6h">
                                <rect key="frame" x="158" y="607" width="58" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PeI-k2-nR5"/>
                                    <constraint firstAttribute="width" constant="58" id="gVE-zy-ozN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <state key="normal" title="随便看看">
                                    <color key="titleColor" red="1" green="0.65719348190000004" blue="0.30564546590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openHome:" destination="PyZ-41-QaX" eventType="touchUpInside" id="SIh-ZA-hYd"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55A-1f-GSH">
                                <rect key="frame" x="158" y="478" width="58" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="Sjc-J2-oK9"/>
                                    <constraint firstAttribute="height" constant="20" id="eaO-OY-oUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="1" green="0.65719348190000004" blue="0.30564546590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="注册登录-快速登录" translatesAutoresizingMaskIntoConstraints="NO" id="VZB-bm-7Rv">
                                <rect key="frame" x="79" y="487" width="216" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="at3-av-s5O"/>
                                    <constraint firstAttribute="width" constant="216" id="eJC-Pm-j55"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHe-GS-JaV" userLabel="微信登录">
                                <rect key="frame" x="97" y="530" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="QhP-mT-ODo"/>
                                    <constraint firstAttribute="width" constant="55" id="Zk9-SU-bge"/>
                                </constraints>
                                <state key="normal" backgroundImage="注册登录-微信登录"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcY-PE-jg9" userLabel="qq登录">
                                <rect key="frame" x="226" y="530" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="YFx-dz-GPq"/>
                                    <constraint firstAttribute="height" constant="55" id="dEw-To-dGd"/>
                                </constraints>
                                <state key="normal" backgroundImage="注册登录-qq登录"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zu-3H-dmg" userLabel="注册">
                                <rect key="frame" x="98" y="469" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="MXq-mU-ObT"/>
                                    <constraint firstAttribute="height" constant="40" id="dAt-0K-h8E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <state key="normal" backgroundImage="注册登录-注册按钮">
                                    <color key="titleColor" red="1" green="0.65719348190000004" blue="0.30564546590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hj4-JJ-REg" kind="show" id="Oai-rJ-KtY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pcY-PE-jg9" firstAttribute="leading" secondItem="55A-1f-GSH" secondAttribute="trailing" constant="10" id="4rZ-O9-Ger"/>
                            <constraint firstItem="olY-Vx-g6h" firstAttribute="centerX" secondItem="uZW-MU-TMi" secondAttribute="centerX" id="F0h-qa-Ps6"/>
                            <constraint firstAttribute="trailing" secondItem="mdp-sx-a7b" secondAttribute="trailing" id="FRn-NM-7cA"/>
                            <constraint firstItem="55A-1f-GSH" firstAttribute="centerX" secondItem="uZW-MU-TMi" secondAttribute="centerX" id="MNT-m2-kx0"/>
                            <constraint firstItem="bHe-GS-JaV" firstAttribute="top" secondItem="55A-1f-GSH" secondAttribute="bottom" constant="32" id="N1Q-GD-2J2"/>
                            <constraint firstItem="5zu-3H-dmg" firstAttribute="top" secondItem="A0Q-Qm-2FW" secondAttribute="bottom" constant="25" id="QVZ-Sg-TA8"/>
                            <constraint firstItem="A0Q-Qm-2FW" firstAttribute="bottom" secondItem="mdp-sx-a7b" secondAttribute="bottom" multiplier="2/3" id="R9d-f6-T39"/>
                            <constraint firstItem="55A-1f-GSH" firstAttribute="leading" secondItem="bHe-GS-JaV" secondAttribute="trailing" constant="6" id="V6u-AF-klv"/>
                            <constraint firstItem="mdp-sx-a7b" firstAttribute="leading" secondItem="uZW-MU-TMi" secondAttribute="leading" id="VgK-TU-jJ0"/>
                            <constraint firstItem="bHe-GS-JaV" firstAttribute="top" secondItem="VZB-bm-7Rv" secondAttribute="bottom" constant="41" id="XTv-Ge-dBT"/>
                            <constraint firstItem="A0Q-Qm-2FW" firstAttribute="centerX" secondItem="uZW-MU-TMi" secondAttribute="centerX" id="cco-Un-bfm"/>
                            <constraint firstItem="sJ1-i8-fFI" firstAttribute="top" secondItem="mdp-sx-a7b" secondAttribute="bottom" id="gFW-fb-PWg"/>
                            <constraint firstItem="mdp-sx-a7b" firstAttribute="top" secondItem="uZW-MU-TMi" secondAttribute="top" id="k7m-kr-emp"/>
                            <constraint firstItem="sJ1-i8-fFI" firstAttribute="top" secondItem="olY-Vx-g6h" secondAttribute="bottom" constant="40" id="mkU-Jl-KR4"/>
                            <constraint firstItem="VZB-bm-7Rv" firstAttribute="centerX" secondItem="uZW-MU-TMi" secondAttribute="centerX" id="nKO-6S-XOs"/>
                            <constraint firstItem="pcY-PE-jg9" firstAttribute="top" secondItem="VZB-bm-7Rv" secondAttribute="bottom" constant="41" id="pjc-q8-0FW"/>
                            <constraint firstItem="5zu-3H-dmg" firstAttribute="centerX" secondItem="uZW-MU-TMi" secondAttribute="centerX" id="sV2-hL-j0K"/>
                            <constraint firstItem="pcY-PE-jg9" firstAttribute="top" secondItem="55A-1f-GSH" secondAttribute="bottom" constant="32" id="uED-EA-qCJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="55A-1f-GSH"/>
                                <exclude reference="VZB-bm-7Rv"/>
                                <exclude reference="bHe-GS-JaV"/>
                                <exclude reference="pcY-PE-jg9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="twn-I4-yHa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNN-23-KsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="175.86206896551727"/>
        </scene>
        <!--注册-->
        <scene sceneID="pZg-a4-a55">
            <objects>
                <viewController id="hj4-JJ-REg" userLabel="注册" customClass="QPSignInVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DDo-jC-7Ua"/>
                        <viewControllerLayoutGuide type="bottom" id="era-XB-Ske"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGQ-CI-RWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2Z-o6-TVc">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.65719348190000004" blue="0.30564546590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WTY-1a-GD8"/>
                                </constraints>
                                <state key="normal" title="完成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickSignin:" destination="hj4-JJ-REg" eventType="touchUpInside" id="dmH-Md-XQq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V2Z-o6-TVc" secondAttribute="trailing" id="5qz-TT-lQ5"/>
                            <constraint firstItem="V2Z-o6-TVc" firstAttribute="leading" secondItem="sGQ-CI-RWh" secondAttribute="leading" id="Jaz-mo-9Hx"/>
                            <constraint firstAttribute="bottom" secondItem="V2Z-o6-TVc" secondAttribute="bottom" id="abE-6H-Qr9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="SyQ-4P-QLa"/>
                    <connections>
                        <outlet property="submitBtn" destination="V2Z-o6-TVc" id="ldh-cG-g4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4f-2y-gqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-99"/>
        </scene>
        <!--登录-->
        <scene sceneID="bn7-dd-auD">
            <objects>
                <viewController id="IK1-JY-OqN" userLabel="登录" customClass="QPLoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eiI-v2-Ey0"/>
                        <viewControllerLayoutGuide type="bottom" id="qTt-2k-D7O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWt-zH-nCr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfv-f9-r9l">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.65719348190000004" blue="0.30564546590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IYD-kZ-ekg"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickLogin:" destination="IK1-JY-OqN" eventType="touchUpInside" id="veD-OB-Hih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NC0-cv-VMN">
                                <rect key="frame" x="149" y="557" width="77" height="30"/>
                                <state key="normal" title="手机号登录"/>
                                <connections>
                                    <segue destination="tCm-Qb-jhZ" kind="show" id="TWH-kS-YXX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NC0-cv-VMN" secondAttribute="bottom" constant="80" id="Jws-8W-F3M"/>
                            <constraint firstAttribute="bottom" secondItem="cfv-f9-r9l" secondAttribute="bottom" id="O08-Hd-CDC"/>
                            <constraint firstAttribute="trailing" secondItem="cfv-f9-r9l" secondAttribute="trailing" id="ohp-4m-ePC"/>
                            <constraint firstItem="cfv-f9-r9l" firstAttribute="leading" secondItem="dWt-zH-nCr" secondAttribute="leading" id="sdC-Lx-Ud9"/>
                            <constraint firstItem="NC0-cv-VMN" firstAttribute="centerX" secondItem="dWt-zH-nCr" secondAttribute="centerX" id="yWX-gm-h6N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="S6G-bY-epb"/>
                    <connections>
                        <outlet property="phoneLoginBtn" destination="NC0-cv-VMN" id="aB2-QC-IX3"/>
                        <outlet property="submitBtn" destination="cfv-f9-r9l" id="LYW-xI-gxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7W-IL-OcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="572.56371814092961"/>
        </scene>
        <!--手机号登录-->
        <scene sceneID="Yp7-bY-zBl">
            <objects>
                <viewController id="tCm-Qb-jhZ" customClass="QPPhoneLoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m7r-12-i7G"/>
                        <viewControllerLayoutGuide type="bottom" id="MgS-wC-Rmx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGu-Gg-Gm6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laS-FO-IaK">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.65719348190000004" blue="0.30564546590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IfV-V6-TWc"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickLogin:" destination="tCm-Qb-jhZ" eventType="touchUpInside" id="i0L-6J-nqb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MgS-wC-Rmx" firstAttribute="top" secondItem="laS-FO-IaK" secondAttribute="bottom" id="HbH-HB-APU"/>
                            <constraint firstItem="laS-FO-IaK" firstAttribute="leading" secondItem="hGu-Gg-Gm6" secondAttribute="leading" id="MGx-bh-pdc"/>
                            <constraint firstAttribute="trailing" secondItem="laS-FO-IaK" secondAttribute="trailing" id="Sq3-Sz-obd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="手机号登录" id="sTq-lV-rn9"/>
                    <connections>
                        <outlet property="submitBtn" destination="laS-FO-IaK" id="KW6-8u-mRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0t-eD-STG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cc3-0j-Yqn">
            <objects>
                <navigationController id="Qgl-9v-05H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dOt-AH-9DL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.237826705" green="0.24209457640000001" blue="0.2464331686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PyZ-41-QaX" kind="relationship" relationship="rootViewController" id="Sh2-jk-eUQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuK-xC-Ap2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="176"/>
        </scene>
    </scenes>
    <resources>
        <image name="注册登录-qq登录" width="57" height="57"/>
        <image name="注册登录-微信登录" width="57" height="57"/>
        <image name="注册登录-快速登录" width="222" height="2"/>
        <image name="注册登录-注册按钮" width="180" height="40"/>
        <image name="注册登录-登录按钮" width="180" height="40"/>
        <image name="注册登录-背景" width="360" height="640"/>
    </resources>
</document>
