<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4CR-4K-Q83">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="S6o-XT-c31">
            <objects>
                <navigationController storyboardIdentifier="test" id="4CR-4K-Q83" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="WXW-0S-2RF">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rGN-9P-fEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lm8-eS-GPG" kind="relationship" relationship="rootViewController" id="Zly-2u-y0M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IV-7M-GlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-526"/>
        </scene>
        <!--拼单大厅-->
        <scene sceneID="5td-Qf-hwf">
            <objects>
                <viewController id="Lm8-eS-GPG" customClass="HomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MlN-DV-rSS"/>
                        <viewControllerLayoutGuide type="bottom" id="zOA-R0-xjT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Xs-a2-wxI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="拼单大厅" id="PJ1-1q-h1m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tc1-xu-Ttb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-527"/>
        </scene>
    </scenes>
</document>
